<?xml version="1.0"?>
<things version="1">

    <entity name="SpatialDB">
		<component type="com.pblabs.rendering2D.BasicSpatialManager2D"
			name="Manager" />
	</entity>

    <entity name="Hero">
        <component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
            <position type="">
                <x>0</x>
                <y>0</y>
            </position>
            <size type="">
                <x>80</x>
                <y>63</y>
            </size>
            <spatialManager componentReference="FlySceneView"/>
        </component>
        <component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
            <scene componentReference="FlySceneView"/>
            <layerIndex>20</layerIndex>
            <positionProperty>@Spatial.position</positionProperty>
            <fileName>assets/alien.png</fileName>
        </component>
        <component type="com.middlebury.game.HeroControllerComponent" name="Controller">
            <positionReference>@Spatial.position</positionReference>
        </component>
    </entity>

    <entity name="BG">
        <component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
            <position type="">
                <x>0</x>
                <y>0</y>
            </position>
            <size type="">
                <x>800</x>
                <y>500</y>
            </size>
            <spatialManager componentReference="FlySceneView"/>
        </component>
        <component type="com.middlebury.game.controller.BackgroundController" name="Controller" >
            <movement>-.1</movement>
        </component>

        <component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
            <fileName>assets/stars.png</fileName>
            <scene componentReference="FlySceneView"/>
            <layerIndex>10</layerIndex>
            <positionProperty>@Spatial.position</positionProperty>
        </component>
    </entity>

    <entity name="Terrain">
        <component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
            <position type=""><x>0</x><y>250</y></position>
            <size type=""><x>800</x><y>150</y></size>
            <spatialManager componentReference="FlySceneView"/>
        </component>
        <component type="com.middlebury.game.controller.TerrainController" name="Controller" >
            <xDriftSpeed>-3</xDriftSpeed>
            <yDriftSpeed>0</yDriftSpeed>
            <mouseEffectX>-2</mouseEffectX>
            <mouseEffectY>-1</mouseEffectY>
        </component>
        <component type="com.pblabs.rendering2D.SpriteRenderer" name="Render">
            <fileName>assets/bottom_terrain_long.png</fileName>
            <scene componentReference="FlySceneView"/>
            <layerIndex>15</layerIndex>
            <positionProperty>@Spatial.position</positionProperty>
        </component>
    </entity>

    <entity name="Questions">
        <component type="com.middlebury.game.controller.QuestionController" name="Controller">
            <ticksBetweenQuestions>300</ticksBetweenQuestions>
        </component>
    </entity>

    <group name="Level1Data">
        <objectReference name="Hero"/>
        <objectReference name="BG"/>
        <objectReference name="Terrain"/>
        <objectReference name="Questions"/>
    </group>
</things>
